<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="RhinoMocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixCore\PixCore.csproj" />
    <ProjectReference Include="..\PixDirectX\PixDirectX.csproj" />
    <ProjectReference Include="..\PixUI\PixUI.csproj" />
    <ProjectReference Include="..\PixSnapshot\PixSnapshot.csproj" />
  </ItemGroup>

</Project>
