# Pixelaria

./: .gitignore  .gitmodules  Changelog.txt  Issues.txt  Pixelaria.csproj  Pixelaria.sln  Pixelaria.sln.DotSettings  Program.cs  README.md  appveyor.yml  azure-pipelines.yml  bootstrap.cmd
Blend2DCS/: BLContext.cs  BLContextCookie.cs  BLFile.cs  BLFont.cs  BLFontFace.cs  BLGeometryDirection.cs  BLGeometryType.cs  BLGradient.cs  BLImage.cs  BLImageData.cs  BLPath.cs  BLPattern.cs  Blend2DCS.csproj
Blend2DCS/Geometry/: BLCircle.cs  BLEllipse.cs  BLLine.cs  BLMatrix.cs  BLMatrix2D.cs  BLPoint.cs  BLRect.cs  BLRectI.cs  BLRoundRect.cs  BLSizeI.cs  BLTriangle.cs
Blend2DCS/Internal/: BLContextCore.cs  BLFontCore.cs  BLFontFaceCore.cs  BLGradientCore.cs  BLImageCore.cs  BLPathCore.cs  BLPatternCore.cs  Exceptions.cs  NativeStringHelper.cs
Blend2DCS/Properties/: launchSettings.json
Blend2DCSTests/: BLContextTests.cs  BLPathTests.cs  Blend2DCSTests.csproj
PixCore/: PixCore.csproj  packages.config
PixCore/Colors/: AhslColor.cs  AhslColors.cs  ColorUtils.cs
PixCore/Geometry/: AABB.cs  DrawingUtilities.cs  IRegion.cs  ISpatialReference.cs  Matrix2D.cs  PathGeometry.cs  PolyGeometry.cs  QuadTree.cs  Vector.cs
PixCore/Imaging/: ImageUtilities.cs
PixCore/Logging/: Logging.cs
PixCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PixCore/Text/: AttributedText.cs  ITextAttributeConsumer.cs  TextRange.cs  TextSegmentConsumer.cs
PixCore/Undo/: GroupUndoTask.cs  UndoSystem.cs
PixCore/Unsafe/: UnsafeNativeMethods.cs
PixCoreTests/: PixCoreTests.csproj  packages.config
PixCoreTests/Colors/: AhslColorTests.cs  AhslColorsTests.cs  ColorUtilsTests.cs
PixCoreTests/Geometry/: AABBTests.cs  DrawingUtilitiesTests.cs  PathGeometryTests.cs
PixCoreTests/Imaging/: ImageUtilitiesTests.cs
PixCoreTests/Properties/: AssemblyInfo.cs
PixCoreTests/Text/: AttributedTextTests.cs  TextRangeTests.cs
PixCoreTests/Undo/: GroupUndoTaskTests.cs  UndoSystemTests.cs
PixCoreTests/Unsafe/: UnsafeNativeMethodsTests.cs
PixDirectX/: PixDirectX.csproj  PixDirectX.csproj.DotSettings  packages.config
PixDirectX/Properties/: AssemblyInfo.cs
PixDirectX/Rendering/: BaseDirect2DRender.cs  BaseDirect2DRenderer.cs  ClippingRegion.cs  D2DImageResources.cs  D2DTextSizeProvider.cs  Direct2DBitmapRenderManager.cs  Direct2DClipping.cs  Direct2DClippingRegion.cs  Direct2DControlLoopManager.cs  Direct2DConversionHelpers.cs  Direct2DRenderLoopManager.cs  Direct2DRenderManager.cs  Direct2DWicBitmapRenderManager.cs  DirectWriteTextLayout.cs  DirectXHelpers.cs  GdiTextSizeSizeProvider.cs  IDirect2DRenderManager.cs  IDirect2DRenderer.cs  IDirect2DRenderingState.cs  IImageResourceManager.cs  IManagedImageResource.cs  IPathGeometry.cs  IPathInputSink.cs  IRenderListener.cs  IRenderManager.cs  IRenderer.cs  IRendererEffect.cs  IRendererManager.cs  IRenderizable.cs  ITextMetricsProvider.cs  ITextSizeProvider.cs  ImageResource.cs  PixBrush.cs  TextAttributes.cs  TextColorRenderer.cs  TextEllipsisTrimming.cs  TextFormatAttributes.cs  TextLayoutAttributes.cs
PixDirectX/Utils/: ColorExtensions.cs  GeomExtensions.cs
PixDirectXTests/: PixDirectXTests.csproj  packages.config
PixDirectXTests/Properties/: AssemblyInfo.cs
PixDirectXTests/Rendering/: BaseDirect2DRendererTests.cs  D2DImageResourcesTests.cs  Direct2DRenderManagerTests.cs
PixDirectXTests/Utils/: GeomExtensionsTests.cs
PixLib/: PixLib.csproj
PixLib/Algorithms/: ITexturePacker.cs
PixLib/Data/: Animation.cs  AnimationSheet.cs  Bundle.cs  Frame.cs  FrameRenderer.cs  IAnimation.cs  IAnimationProvider.cs  IDObject.cs  IFrame.cs  ProjectTree.cs
PixLib/Filters/: FadeFilter.cs  HueFilter.cs  IFilter.cs  LightnessFilter.cs  OffsetFilter.cs  RotationFilter.cs  SaturationFilter.cs  ScaleFilter.cs  StrokeFilter.cs  TransparencyFilter.cs
PixLib/Utils/: ImageResizing.cs  ListUtils.cs  UnsafeNativeMethods.cs  Utilities.cs
PixPipelineGraph/: AssemblyInfo.cs  IEditableProperty.cs  IPipelineConnection.cs  IPipelineGraph.cs  IPipelineGraphBodyProvider.cs  IPipelineGraphNodeProvider.cs  IPipelineInput.cs  IPipelineNodeLink.cs  IPipelineNodeView.cs  IPipelineOutput.cs  InternalPipelineInput.cs  InternalPipelineOutput.cs  PipelineBody.cs  PipelineBodyInvocationContext.cs  PipelineBodyInvocationResponse.cs  PipelineBuildStepCollection.cs  PipelineConnection.cs  PipelineConnectionComparer.cs  PipelineGraph+Computation.cs  PipelineGraph.cs  PipelineGraphChanges.cs  PipelineInput.cs  PipelineInputBuilder.cs  PipelineMetadata.cs  PipelineNode.cs  PipelineNodeBuilder.cs  PipelineNodeId.cs  PipelineNodeKind.cs  PipelineOutput.cs  PipelineOutputBuilder.cs  PixPipelineGraph.csproj  packages.config
PixPipelineGraph/Properties/: AssemblyInfo.cs
PixPipelineGraphTests/: MockPipelineBodyProvider.cs  MockPipelineNodeProvider.cs  PipelineConnectionComparerTests.cs  PipelineGraph+ComputationTests.cs  PipelineGraphTests.cs  PipelineInputBuilderTests.cs  PipelineNodeBuilderTests.cs  PipelineOutputBuilderTests.cs  PixPipelineGraphTests.csproj
PixSnapshot/: BitmapSnapshot.cs  BitmapSnapshotTesting.cs  IBitmapSnapshotTestAdapter.cs  MsTestContextAdapter.cs  PixSnapshot.csproj  packages.config
PixSnapshot/Properties/: AssemblyInfo.cs
PixUI/: AttributedText.cs  BaseView.cs  BezierPathView.cs  DefaultResources.cs  IRegionInvalidateable.cs  ISpatialReference.cs  ImageResource.cs  LabelView.cs  PixUI.csproj  app.config  packages.config
PixUI/Animation/: AnimationsManager.cs  ClosureAnimation.cs  IAnimation.cs
PixUI/Controls/: ButtonControl.cs  ControlView.cs  IEventHandler.cs  IEventRequest.cs  IKeyboardEventHandler.cs  IMouseEventHandler.cs  ImageViewControl.cs  LabelViewControl.cs  RedrawRegion.cs  RootControlView.cs  (+5 more)
PixUITests/: AttributedTextTests.cs  BaseViewTests.cs  PixUITests.csproj  PixUITests.licenseheader  TestInvalidateBaseView.cs  TextRangeTests.cs  app.config  packages.config
Pixelaria/: Pixelaria.csproj  Program.cs  app.config  app.manifest  packages.config
PixelariaTests/: PixelariaTests.csproj  app.config  packages.config
(+1166 files in other folders)
